---
apiVersion: v1
kind: Pod
metadata:
  name: drew
spec:
  containers:
    - name: daroo
      imagePullPolicy: Always
      image: drewgonzales360/drew
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
